ClientChatSystem/ClientChatSystem/MVVM/View/MainWindow.xaml

<Window x:Class="ClientChatSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatSystem"
        xmlns:viewmodel="clr-namespace:ClientChatSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatSystem" Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="#252525" MouseDown="Border_MouseDown">
                <Grid>
                    <Label Content="Chat System" Foreground="Gray" FontWeight="SemiBold"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="20" Height="20" Content="🗕" Background="Transparent" Foreground="Gray" FontWeight="Bold" BorderThickness="0" Padding="0,0,0,4" Click="MinimizeButton_Click"/>
                        <Button Width="20" Height="20" Content="🗖" Background="Transparent" Foreground="Gray" FontWeight="Bold" BorderThickness="0" Padding="0,0,0,2" Click="WindowStateButton_Click"/>
                        <Button Width="20" Height="20" Content="✕" Background="Transparent" Foreground="Gray" FontWeight="Bold" BorderThickness="0" Click="CloseButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Fill="#2c3036"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="CHAT" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0, 25, 0, 0"/>
                    <Label Content="SYSTEM" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0, 70, 0, 0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Ellipse Height="130" Width="130" VerticalAlignment="Top" Margin="0, 45, 0, 0" Fill="#2c3036"/>
                    <TextBox x:Name="txtInicial" Height="80" Width="80" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" Margin="85,70,85,275" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                    <Button x:Name="btnConectar" Content="Conectar" Height="40" Width="160" VerticalAlignment="Top" Margin="45,313,45,0" Background="#2c3036" Foreground="White" BorderThickness="0" FontSize="16" FontWeight="Bold" Command="{Binding ConnectToServerCommand}" Click="btnConectar_Click"/>
                    <TextBox x:Name="txtNomeUsuario" Height="40" Width="160" Margin="45,246,45,139" FontSize="16" Background="#FF2C3036" Foreground="White" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Nome de Usuário:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="0,212,0,0" RenderTransformOrigin="0.498,-0.168"/>
                </Grid>
                <Rectangle Grid.Row="1" Fill="#2c3036"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#2c3036"/>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <UniformGrid Columns="3">
                            <Button x:Name="btnHome" Content="Home" Width="308" Background="#2c3036" Foreground="White" FontSize="18"  FontWeight="Bold" BorderThickness="0"/>
                            <Button x:Name="btnTela" Content="Tela" Background="#2c3036" Foreground="White" FontSize="18" FontWeight="Bold" BorderThickness="0"/>
                            <Button x:Name="btnTruco" Content="Truco" Background="#2c3036" Foreground="White" FontSize="18" FontWeight="Bold" BorderThickness="0"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="btnEnviar" Content="Enviar" Height="35" Width="171" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Background="#2c3036" Foreground="White" BorderThickness="0" FontSize="16" FontWeight="Bold" Command="{Binding SendMessageCommand}"/>
                    <TextBox x:Name="txtMensagem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="590" Margin="129,535,0,0" Background="#2c3036" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    <TextBox Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Background="#2c3036" Foreground="White" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Mensagem para:" Height="27" Width="99" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,55" Foreground="White"/>
                    <ListView HorizontalAlignment="Right" Width="171" Height="390" Margin="0,95,20,105" Background="#4d5157" Foreground="White" BorderThickness="0" FontSize="16" HorizontalContentAlignment="Center" ItemsSource="{Binding Users}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Height="390" Width="699" Margin="20,95,0,0" Background="#4d5157" Foreground="White" BorderThickness="0" FontSize="16" ItemsSource="{Binding Messages}"/>
                    <CheckBox x:Name="chbCriptografar" Content="Criptografar" Height="69" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="#2c3036" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" Padding="40,0,0,2" Margin="20,21,0,0"/>
                    <Button x:Name="btnUDP" Content="Mudar para UDP" Height="69" VerticalAlignment="Top" Margin="375,21,205,0" Background="#2c3036" Foreground="White" BorderThickness="0" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txtHora" HorizontalAlignment="Right" VerticalAlignment="Top" Height="69" Width="171" Margin="0,21,20,0" Background="#36393f" Foreground="White" BorderThickness="0" FontSize="20" FontWeight="Bold" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
